[gd_scene load_steps=6 format=3 uid="uid://sofa_brigada"]

[ext_resource type="Script" path="res://scripts/objects/physical_object.gd" id="1_phys"]
[ext_resource type="PhysicsMaterial" path="res://assets/physics/mat_sofa.tres" id="2_mat"]
[ext_resource type="PackedScene" uid="uid://bmsefc2qppa1r" path="res://assets/models/furniture/sofa.glb" id="3_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(2.2, 0.95, 1.0)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sofa"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Sofa" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
mass = 50.0
continuous_cd = true
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.15, 0)
physics_material_override = ExtResource("2_mat")
script = ExtResource("1_phys")
object_mass = 50.0
can_be_picked_up = true
max_health = 200.0
fall_damage_speed = 5.0
fall_damage_multiplier = 12.0
display_name = "Диван"
physics_mat = ExtResource("2_mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)
shape = SubResource("BoxShape3D_col")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)

[node name="SofaMesh" parent="Model" instance=ExtResource("3_model")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sofa")
